#OracleDB Connection Configuration
<<<<<<< HEAD
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
=======
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
>>>>>>> 07a5fb0d4be62dec43fb363004b1204c50ef59d3
spring.datasource.username=recipe
spring.datasource.password=recipe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA Configuration Settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

